<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top</title>
</head>
<style>
         body {
            display: flex;
            justify-content: center; 
            align-items: center;
        
            background-color: #BEADFA;
        }
        table {
            margin-top: 20px;
            border: 2px solid black;
            width:1000px;
           
             background-color: #EDB7ED
        }
        td {
            border: 0.1px solid black;
            padding: 15px 30px 10px 70px;
     
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
<body>
    <center>
        <table>
            <tr>
                <td><a href="1.html" target="right">Home</a></td>
                <td><a href="2.html" target="right">Login</a></td>
                <td><a href="3.html" target="right">Reg</a></td>
                <td><a href="4.html" target="right">Catalog</a></td>
                <td><a href="5.html" target="right">Cart</a></td>
            </tr>
        </table>
    </center>
</body>
</html>